VITE_APPWRITE_BUCKET_ID = "6595561d5692632c71f7";
VITE_APPWRITE_COLLECTION_ID_1 = "6595570b353b979a4cfd";
VITE_APPWRITE_COLLECTION_ID_2 = "65964bd6b3180ab62ffb";
VITE_APPWRITE_DATABASE_ID = "659556074ec7fdc01a83";
VITE_APPWRITE_PROJECT_ID = "65952ff826fa87095408";
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
